LoginDemo/LoginDemo/Views/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginDemo.Views.UsuarioPage"
             Title="{Binding Title}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Elementos}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding ListarCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Estatus:" Margin="3"/>
                                <Label Text="{Binding Estatus}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" Margin="3"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Usuario:" Margin="3"/>
                                <Label Text="{Binding Usuario}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" Margin="3"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Correo:" Margin="3"/>
                                <Label Text="{Binding Correo}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" Margin="3"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Sexo:" Margin="3"/>
                                <Label Text="{Binding Sexo}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" Margin="3"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Fecha de Creacion:" Margin="3"/>
                                <Label Text="{Binding FechaCreacion}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" Margin="3"/>
                            </StackLayout>


                            
                            
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
